<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="cologne.net.xml"/>
        <osm-files value="cologne_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="osm-typemap.xml"/>
    </input>

    <output>
        <output-file value="cologne.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
